body {
  min-height: 100vh;
  font-family: "Fira Sans", sans-serif;
}

.h1 span {
  display: none;
}

.h1 {
  margin-top: 4rem !important;
}

@media (min-width: 768px) {
  .h1 {
    margin: 0%;
  }
}

ul,
li {
  padding: 0;
}

i:hover {
  cursor: pointer;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
  backdrop-filter: blur(10px); /* Desenfoque */
}

.nav_mb {
  position: fixed;
  background-color: #aab7b8;
  top: 0%;
  bottom: 0%;
  right: -100%;
  width: 100%;
  box-shadow: 0 0 2px 1px #d1f2eb;
  transition: 0.25s ease;
}


#menu .d-flex {
  height: 100%; /* Establecemos la altura al 100% */
}


.nav_mb-v {
  right: 0%;
}

.nav_mb li {
  background-color: #f6ddcc;
  padding: 10px 0;
  text-align: center;
  transition: 0.25s ease;
  border-bottom: 1px solid gray;
}

.nav_mb li:hover {
  cursor: pointer;
  background-color: #edbb99;
}

.nav_mb li > a {
  color: black;
  width: 104px;
  text-decoration: none;
}

header,
#section_services {
  background-color: #d1f2eb;
}

ul {
  margin: 0%;
}

a {
  text-decoration: none;
  color: black;
  transition: 25s ease;
}

a:hover {
  text-decoration: underline;
}

.content_nav-pc {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav_pc ul li > a {
  text-decoration: none;
  color: black;
}

.nav_pc ul li > a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .content_nav-pc {
    display: none; /* Ajusta el valor según tus necesidades */
  }
}

.btn_signign {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: end;
}

@media (max-width: 768px) {
  .btn_signign {
    display: none; /* Ajusta el valor según tus necesidades */
  }
}

.baby-img {
  width: 400px;
}
@media (min-width: 768px) {
  .baby-img {
    width: 500px; /* Ajusta el valor según tus necesidades */
  }
}

@media (min-width: 1200px) {
  .baby-img {
    width: 700px; /* Ajusta el valor según tus necesidades */
  }
}

.content_services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
}

.card {
  transition: 0.25s ease;
  margin: 2rem 0;
}

@media (max-width: 768px) {
  .img_info-company {
    width: 300px; /* Ajusta el valor según tus necesidades */
  }
  .card {
    margin: 10px 5px;
  }
}

.content_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  text-align: center;
  padding: 0 1rem;
}

.card p {
  padding: 0 5px;
  margin: 10px 0;
}

.card img {
  width: 90%;
  margin: 0% auto;
  border-radius: 5px;
}

.card h3{
  margin: 1rem 0;
}
.card:hover {
  cursor: pointer;
  box-shadow: 0 0 5px 1px gray;
}

#footer {
  background-color: black;
  color: white;
}

#footer a {
  color: white;
  transition: 0.25s ease;
}

#footer a:hover {
  transform: scale(1.1);
}

#footer h2 {
  padding-top: 1rem;
}
